<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="container head">
        <h1 class="head-title">MNTN</h1>
        <ul class="head-menu">
            <li class="head-menu__item"><a href="#" class="head-menu__link">Equipment</a></li>
            <li class="head-menu__item"><a href="#" class="head-menu__link">About us</a></li>
            <li class="head-menu__item"><a href="#" class="head-menu__link">Blog</a></li>
        </ul>
        <a href="#" class="head-profile">Account</a>
    </header>
    <main class=container>
    <section class="bgi"></section>
    <section class="first"></section>
    <section class="second"></section>
    <section class="third"></section>
    

    <section class="slogan">
        <span class="slogan-guide">a hiking guide</span>
        <h2 class="slogan-title">be prepared for the mountains and beyond!</h2>
        <span class="slogan-scroll">scroll down</span>
    </section>
    </main>
    
    <script src="./index.js"></script>
</body>
</html>