<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/tasks.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h1 class="title">Earn crypto rewards</h1>
        <div class="info-wrapper">
            <div class="info">
                <span class="info-number">1.</span><span class="info-title">Download our app</span>
                <p class="info-text">Our application is available for download at both App Store and Play Store for mobile users or on Microsoft Store for PC users.</p>
                </div>
            <div class="info">
                <span class="info-number">2.</span><span class="info-title">Register / Login</span>
                <p class="info-text">After downloading the app simply login and start using our app. If you don’t have an account don’t worry. You can create one in less than 5 min.</p>
                </div>
            <div class="info">
                <span class="info-number">3.</span><span class="info-title">Manage crypto anywhere</span>
                <p class="info-text">Your crypto, your business. Manage your crypto anywhere, anytime and anyway without fear with highly secured mobile app.</p>
                </div>
        </div>
    </section>
    
</body>
</html>