<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>

    <!-- <div class="block"></div>
    <div class="block"></div>
    <div class="clearfix"></div>
    после использования флоата надо добавлять класс clearfix чтобы пофиксить расположение последующих элементов -->

    <!-- почитать про transform -->

    <!-- почитать про z-index  -->

    <!-- почитать про auto-fill auto-fit -->

    <!-- почитать про ховер, транзишн и top left bottom right -->
</body>
</html>