<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Randomiser</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
		/>
		<style>
			body {
				background-color: #74ebd5;
				background-image: linear-gradient(90deg, #74ebd5 0%, #9face6 100%);
				font-family: sans-serif;
			}
			.container {
				box-sizing: border-box;
				max-width: 1200px;
				padding: 0 20px;
				margin: 0 auto;
			}

			.randomizer {
				padding: 70px 40px;
				margin: 100px 0;
				display: grid;
				grid-gap: 50px;
				grid-template-columns: repeat(2, 1fr);
				/* background-color: #43565c;
				border-radius: 5px;
				box-shadow: 0 0 15px 0 #000000; */
				background: rgb(0 0 0 / 25%);
				box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
				backdrop-filter: blur(4px);
				border-radius: 10px;
				border: 1px solid rgba(255, 255, 255, 0.18);
			}

			.randomizer__title {
				grid-column: 1 / span 2;
				text-align: center;
				font-size: 48px;
				font-weight: bold;
				color: wheat;
			}

			.randomizer__btn {
				padding: 10px 20px;
				font-size: 20px;
				color: #2a2e2e;
				border-radius: 5px;
				outline: none;
				border: none;
				text-transform: uppercase;
				cursor: pointer;
			}

			.randomizer__btn--start {
				background-color: #74ebd5;
			}

			.randomizer__btn--reset {
				background-color: #9face6;
			}

			.randomizer__btn--exclude {
				background-color: #ff4561;
			}
		</style>
	</head>
	<body>
		<div class="container"></div>

		<script src="randomizer.js"></script>
		<script src="script.js"></script>
	</body>
</html>
