       <!DOCTYPE html>
       <html lang="en">
       <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <meta http-equiv="X-UA-Compatible" content="ie=edge">
           <title>flex-classwork</title>
           <link rel="stylesheet" href="./flex-styles.css">
       </head>
       <body>
           <div class="flex">
               <div class="flex-child">
                   <p>1</p>
               </div>
               <div class="flex-child">
                   <p>2</p>
               </div>
               <div class="flex-child">
                   <p>3</p>
               </div>
               <div class="flex-child">
                   <p>4</p>
               </div>
               <div class="flex-child">
                   <p>5</p>
               </div>
               <div class="flex-child">
                   <p>1</p>
               </div>
               <div class="flex-child">
                   <p>2</p>
               </div>
               <div class="flex-child">
                   <p>3</p>
               </div>
               <div class="flex-child">
                   <p>4</p>
               </div>
               <div class="flex-child">
                   <p>5</p>
               </div>
               <div class="flex-child">
                   <p>1</p>
               </div>
               <div class="flex-child">
                   <p>2</p>
               </div>
               <div class="flex-child">
                   <p>3</p>
               </div>
               <div class="flex-child">
                   <p>4</p>
               </div>
               <div class="flex-child">
                   <p>5</p>
               </div>
               <div class="flex-child">
                   <p>1</p>
               </div>
               <div class="flex-child">
                   <p>2</p>
               </div>
               <div class="flex-child">
                   <p>3</p>
               </div>
               <div class="flex-child">
                   <p>4</p>
               </div>
               <div class="flex-child">
                   <p>5</p>
               </div>
               <div class="flex-child">
                   <p>1</p>
               </div>
               <div class="flex-child">
                   <p>2</p>
               </div>
               <div class="flex-child">
                   <p>3</p>
               </div>
               <div class="flex-child">
                   <p>4</p>
               </div>
               <div class="flex-child">
                   <p>5</p>
               </div>
               <div class="flex-child">
                   <p>1</p>
               </div>
               <div class="flex-child">
                   <p>2</p>
               </div>
               <div class="flex-child">
                   <p>3</p>
               </div>
               <div class="flex-child">
                   <p>4</p>
               </div>
               <div class="flex-child">
                   <p>5</p>
               </div>
               <div class="flex-child">
                   <p>1</p>
               </div>
               <div class="flex-child">
                   <p>2</p>
               </div>
               <div class="flex-child">
                   <p>3</p>
               </div>
               <div class="flex-child">
                   <p>4</p>
               </div>
               <div class="flex-child">
                   <p>5</p>
               </div>
           </div>
           
       </body>
       </html>