<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Sertiz</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="sertizStyles.css" />
	</head>
	<body>
		<header class="hero">
			<div class="container">
				<h1 class="hero-title">sertiz</h1>
				<h4 class="hero-subtitle">Awesome One Page HTML Templates</h4>
                <!-- <div>
                    <span>we</span>
                    <p></p>
                </div> -->
                <p class="hero-slogan">
                    <span class="yellow-text span">we</span>make smart design</p>
			</div>
        </header>
        <main>
                <nav class="nav container">
                    <h2 class="nav-heading yellow-text">SERTIN</h2>
                    <menu class="nav-menu"> 
                        <li class="nav-menu-item"><a href="#" class="nav-menu-link">Hello</a></li>
                        <li class="nav-menu-item"><a href="#" class="nav-menu-link">team</a></li>
                        <li class="nav-menu-item"><a href="#" class="nav-menu-link">services</a></li>
                        <li class="nav-menu-item"><a href="#" class="nav-menu-link">portfolio</a></li>
                        <li class="nav-menu-item"><a href="#" class="nav-menu-link">blog</a></li>
                        <li class="nav-menu-item"><a href="#" class="nav-menu-link">contact</a></li>
                    </menu>
                </nav>

                <section class="info container">

                    <div class="info-holder">
                        <div class="img-holder"><img src="./human.png" alt=""></div>
                        <div class="img-holder"><img src="./human.png" alt=""></div>
                        <div class="img-holder"><img src="./human.png" alt=""></div>
                        <div class="img-holder"><img src="./human.png" alt=""></div>
                    </div>
                    <div class="info-wrapper">
                        <h3 class="info-wrapper-title">Business <span class="yellow-text">Consulting</span></h3>
                        <p class="info-wrapper-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <p class="info-wrapper-text">
                                Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.

                        </p>
                        <a href="#" class="info-wrapper-link">Check Our Projects</a>
                    </div>

                </section>

                <section class="portfolio container">
                    <div class="portfolio-item">
                        <div class="item-image"><img src="./coffee.png" alt="coffee"></div>
                        <div class="item-header">
                            <img src="./pencil.svg" alt="pencil" class="item-header-edit">
                            <h2 class="item-header-text">Masonry Blog Page Style</h2>
                        </div>
                        <p class="item-description">
                            You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
                        </p>
                        <div class="item-data">
                            <p class="item-data-date">DECEMBER 06, 2013</p>
                            <p class="item-data-link">Read More</p>
                        </div>                            </div>
                    <div class="portfolio-item"></div>
                    <div class="portfolio-item"></div>
                    <div class="portfolio-item"></div>
                    <div class="portfolio-item"></div>
                    <div class="portfolio-item"></div>

                </section>
                <section class="gallery">
                    <div class="container">
                        <h2 class="gallery-title">They trust us because we made great work</h2>
                        <p class="gallery-text">
                            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
                        </p>
                        <ul class="filters">
                            <li class="filters-item"><a href="#" class="filters-link active black-bg"><span class="yellow-text">All</span> </a></li>
                            <li class="filters-item"><a href="#" class="filters-link active">Marketing</a></li>
                            <li class="filters-item"><a href="#" class="filters-link active">Photography</a></li>
                            <li class="filters-item"><a href="#" class="filters-link active">Media</a></li>
                            <li class="filters-item"><a href="#" class="filters-link active">Print</a></li>
                            <li class="filters-item"><a href="#" class="filters-link active">Web design</a></li>
                        </ul>
                        <ul class="album-wrapper">
                            <li class="album-element"> 
                                 <img src="./second-img.png" alt="" class="album-image">
                                 <div class="album-hover">
                                <h3 class="album-hover__title">Portfolio Page Style 1</h3>
                                <hr class="album-hover__line">
                                <p class="album__hover__text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                                <a href="" class="album-hover__link">Read More</a>
                            </div>
                              </li>
                            <li class="album-element"><img src="./second-img.png" alt="" class="album-image"></li>
                            <li class="album-element"><img src="./third-img.png" alt="" class="album-image"></li>
                            <li class="album-element"><img src="./fourth-img.png" alt="" class="album-image"></li>
                            <li class="album-element"><img src="./fifth-img.png" alt="" class="album-image"></li>
                            <li class="album-element"><img src="./sixth-img.png" alt="" class="album-image"></li>
                            <li class="album-element"><img src="./seventh-img.png" alt="" class="album-image"></li>
                            <li class="album-element"><img src="./eighth-img.png" alt="" class="album-image"></li>
                            <li class="album-element"><img src="./ninth-img.png" alt="" class="album-image"></li>
                            <li class="album-element"><img src="./tenth-img.png" alt="" class="album-image"></li>
                            <li class="album-element"><img src="./eleventh-img.png" alt="" class="album-image"></li>
                            <li class="album-element"><img src="./twelvth-img.png" alt="" class="album-image"></li>
                        </ul>
                    </div>
                </section>
                <section class="form container">
                    <h3 class="form-title">Send us <span class="yellow-text"> a message</span></h3>
                    <p class="form-subtitle">Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor incididunt. </p>
                    <form action="" class="form-feedback">
                   <div class="text-div">    <label  class="text-email" for=""> <input type="text" class="feedback-input"></label>
                       <label for="" class="text-email"> <input type="email" class="feedback-input"></label></div>
                    <label for=""> <textarea  class="feedback-message" for="">

                      </textarea></label> 
                     <div > <label for="">
                        <input type="reset" class="feedback-reset" value="reset"></label>
                       <label for=""> <input type="submit" class="feedback-end" value="send"></label></div>
                    </form>  
                </section>
        </main>



	</body>
</html>
