<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cw-3</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    
    <h1 class="h1">Единицы измерения</h1>
    <ol>
        <li class="sizing">px</li>
        <li class="sizing">%</li>
        <li class="sizing">em</li>
        <li class="sizing">rem</li>
        <li class="sizing">cm</li>
        <li class="sizing">pt</li>
        <li class="sizing">vh</li>
        <li class="sizing">vw</li>
    </ol>
    <p>Блочный элемент(display: block) всегда занимает 100% места родителя</p>
    <p>Строчный элемент(display:inline) всегда занимает 100% места контента(дочерних элементов)</p>
    <ol>
        <li> a </li>
        <li> span </li>
    </ol>
    <p>Cтрочно блочные элементы </p>
    <span>button</span>   <span>img</span>
    <h2 class="h1">Полезные сайты</h2>
    <span><a href="caniuse.com">caniuse.com</a> </span>
</body>
</html>