<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>pseudoelements</title>
</head>
<body>
	<div class="main">
		<div class="main-child"></div>
		<div class="main-child"></div>
		<div class="main-child"></div>
		<div class="main-child"></div>
		<div class="main-child"></div>
		<div class="main-child"></div>
		<div class="main-child"></div>
		<div class="main-child"></div>
		<div class="main-child"></div>
		<div class="main-child"></div>
	</div>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ad beatae a mollitia eius! Dicta beatae ratione eum aperiam quo consectetur libero, necessitatibus assumenda laudantium distinctio culpa nulla fugiat a?</p>
</body>
</html>