<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cw-4-styles.css">
    <title>Document</title>
</head>

<body>
    <!-- <div class="flex">
        <div class="flex-child child-1"></div>
        <div class="flex-child child-2"></div>
        <div class="flex-child child-3"></div>
        <div class="flex-child child-4"></div>
    </div> -->
    <table>
        <tr>
            <td>312831293</td>
            <td>3128312318</td>
        </tr>

    </table>
</body>

</html>